@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100200300400500600700800900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: inherit
    -webkit-tap-highlight-color: transparent

    @media (prefers-reduced-motion: reduce)
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

    &::before,
    &::after
        @extend *

html,
html:focus-within
    font-size: 100%
    scroll-behavior: smooth
    -webkit-text-size-adjust: 100%

body
    background-color: hsl(0, 0%, 95%)
    display: block
    width: 100%
    min-height: 100vh
    font-size: 1rem
    font-weight: 400
    font-family: 'Inter', sans-serif
    text-rendering: optimizeSpeed
    overflow-x: hidden
    position: relative
    line-height: 1.35

h1,
h2,
h3
    line-height: 1.1
    margin-block: 0

p
    margin-block: 0
    color: inherit

a
    color: unset
    text-decoration: none
    cursor: pointer

    &:visited,
    &:active
        @extend a

    &:not([class])
        text-decoration-skip-ink: auto

ul,
li
    list-style-type: none
    margin: 0

img,
svg
    max-width: 100%
    max-height: 100%
    object-fit: cover
    cursor: pointer
    vertical-align: middle

button
    cursor: pointer
    border: none
    display: grid
    place-content: center
    text-align: center
    font: inherit

    &:disabled
        cursor: not-allowed

nav
    z-index: 99

::-webkit-scrollbar
    width: 0

/* ----- Header Styles Starts -----*/

.header
    min-height: 300px
    padding: 0.5em 4em
    background: linear-gradient(55deg, #DBFFF3, transparent)
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    justify-content: center

    .topnav
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .navigation
            .navigation-list
                display: flex
                align-items: center
                gap: 1.5rem

                .navigation-list-items
                    font-weight: 500
                    font-size: 1.07rem
                    color: hsl(0, 0%, 35%)

                    &:hover
                        color: hsl(0, 0%, 22%)

    .headings
        width: 100%
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .heading
            text-align: center
            width: max-content
            color: hsl(0, 0%, 20%)

        .subheading
            margin-top: 0.6rem
            width: 80%
            text-align: center
            font-size: 1.065rem
            color: hsl(0, 0%, 22%)


/* ----- Header Styles Ends -----*/

/* ----- Footer Styles Starts -----*/

.footer
    padding: 1em
    text-align: center
    background-color: #333333
    font-size: 1rem
    color: #FFFFFF

/* ----- Footer Styles Ends -----*/

/* ----- Home Page Styles Starts -----*/

.home
    padding: 5em
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    justify-content: center

    a
        &:not(:last-of-type)
            width: 100%
            background-color: hsl(0, 0%, 97%)
            border-radius: 5px
            overflow: hidden
        
        &:last-of-type
            margin-left: auto
            margin-top: 1rem

        &:nth-of-type(even)
            .event-categories
                flex-direction: row-reverse

            .categories-details
                text-align: end

        .event-categories
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            gap: 2rem

            .categories-image
                width: 40%
                min-width: 512px

            .categories-details
                flex: 1

                .title
                    color: hsl(0, 0%, 19%)
                
                .description
                    margin-top: 0.5rem
                    color: hsl(0, 0%, 22%)
    
    .more-events-btn
        background-color: hsl(160, 100%, 93%)
        border: 1px solid #CCCCCC
        border-radius: 5px
        padding: 0.5em 1.5em
        font-weight: 600
        color: hsl(0, 0%, 36%)
        transition: background-color 150ms linear, border 150ms linear

        &:hover
            border: 1px solid #BBBBBB
            background-color: hsl(160, 100%, 80%)
            transition: background-color 150ms linear, border 150ms linear

/* ----- Home Page Styles Ends -----*/

/* ----- About Page Styles Starts -----*/

.about-us
    padding: 5em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .heading
        color: hsl(0, 0%, 19%)

    .main
        margin-top: 1rem
        color: hsl(0, 0%, 22%)
    
    .subheading
        margin-top: 3rem
        color: hsl(0, 0%, 19%)
    
    .subheading-content
        margin-top: 1rem
        color: hsl(0, 0%, 22%)

    .about-us-list
        .about-us-list-item
            margin-left: 2rem
            margin-top: 2rem

            .about-us-list-item-heading
                color: hsl(0, 0%, 22%)
            
            .about-us-list-item-content
                margin-top: 0.5rem
                color: hsl(0, 0%, 22%)

/* ----- About Page Styles Ends -----*/

/* ----- Events Page Styles Starts -----*/

.events
    padding: 5em
    padding-top: 3rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    align-items: center
    justify-content: center

    .heading
        color: hsl(0, 0%, 19%)

    .main
        display: flex
        gap: 1rem
        align-items: center
        justify-content: center

        a
            overflow: hidden

            &:hover
                .categories
                    .categories-image
                        transform: scale(1.06)
                        transition: transform 300ms linear

                    .categories-title
                        text-decoration: underline
        
            .categories
                position: relative

                .categories-image
                    display: flex
                    aspect-ratio: 5/4
                    transition: transform 400ms linear

                .categories-title
                    position: absolute
                    inset: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: hsl(0, 0%, 0%, 0.5)
                    font-size: 1.25rem
                    color: #FFFFFF

/* ----- Events Page Styles Ends -----*/

/* ----- Events-Categories Page Styles Starts -----*/

.events-cities
    padding: 5em
    padding-top: 3rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    align-items: center
    justify-content: center

    .heading
        color: hsl(0, 0%, 19%)
        text-transform: capitalize

    .main
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        row-gap: 2rem
        column-gap: 1rem

        a
            background-color: hsl(0, 0%, 98%)
            border-radius: 5px
            overflow: hidden
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.125)
            transition: box-shadow 250ms linear

            &:hover
                box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)
                transition: box-shadow 250ms linear

                .event-image-container
                    .event-image
                        transform: scale(1.06)
                        transition: transform 300ms linear

            .event-image-container
                display: flex
                aspect-ratio: 5/4
                overflow: hidden

                .event-image
                    display: flex
                    width: 100%
                    height: 100%
                    transition: transform 300ms linear
            
            .event-details
                padding: 1em

                .title
                    font-size: 1.2rem
                    color: hsl(0, 0%, 19%)
                    width: 100%
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                
                .description
                    margin-top: 0.5rem
                    color: hsl(0, 0%, 22%)

/* ----- Events-Categories Page Styles Ends -----*/

/* ----- Event Styles Starts -----*/

.event
    padding: 5em
    display: flex
    flex-direction: column
    gap: 1.5rem
    align-items: flex-start
    justify-content: center

    .main
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: flex-start
        justify-content: center

        .title
            color: hsl(0, 0%, 19%)

        .image
            height: 540px

        .description
            color: hsl(0, 0%, 22%)

    .event-registration
        display: grid
        grid-template-columns: max-content max-content
        grid-template-rows: 1fr 1fr
        row-gap: 0.35rem
        column-gap: 1.5rem
        margin-top: 1.5rem

        .label
            grid-column: 1/-1
            font-size: 1.3rem
            font-weight: 600
            color: hsl(0, 0%, 20%)

        .input
            grid-column: span 1
            border: 1px solid #CCCCCC
            padding: 0.5em 0.75em
            background-color: transparent
            color: hsl(0, 0%, 22%)
            font-size: 15px
            transition: border 250ms linear
            width: 380px
            border-radius: 5px

            &:hover
                border: 1px solid hsl(0, 0%, 60%)
                transition: border 250ms linear

            &:focus
                outline: none
                border: 1px solid hsl(0, 0%, 20%)
                transition: border 250ms linear

        .submit-btn
            grid-column: span 1
            background-color: hsl(160, 100%, 93%)
            border: 1px solid #CCCCCC
            border-radius: 5px
            padding: 0.5em 2.5em
            font-weight: 600
            color: hsl(0, 0%, 36%)
            transition: background-color 150ms linear, border 150ms linear

            &:hover
                border: 1px solid #BBBBBB
                background-color: hsl(160, 100%, 80%)
                transition: background-color 150ms linear, border 150ms linear

/* ----- Event Styles Ends -----*/